﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{AC2EDC59-59D0-4FA2-AB15-5DDE9344CC44}</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>Generate</RootNamespace>
    <AssemblyName>Generate</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
    <NuGetPackageImportStamp>
    </NuGetPackageImportStamp>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Optimize>true</Optimize>
    <OutputPath>.\</OutputPath>
    <IntermediateOutputPath>.\.vs\obj</IntermediateOutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
    <Reference Include="Zios.Extensions, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Zios.Extensions.dll</HintPath>
    </Reference>
    <Reference Include="Zios.Extensions.Convert, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Zios.Extensions.Convert.dll</HintPath>
    </Reference>
    <Reference Include="Zios.Log, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Zios.Log.dll</HintPath>
    </Reference>
    <Reference Include="Zios.Reflection, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Zios.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="Zios.Supports.Hierarchy, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Zios.Supports.Hierarchy.dll</HintPath>
    </Reference>
    <Reference Include="Zios.Supports.Invoker, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Zios.Supports.Invoker.dll</HintPath>
    </Reference>
    <Reference Include="Zios.Supports.Worker, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>.\Zios.Supports.Worker.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Code\Data.cs" />
    <Compile Include="Code\Generate.cs" />
    <Compile Include="Code\Library.cs" />
    <Compile Include="Code\Project.cs" />
    <Compile Include="Code\Settings.cs" />
    <Compile Include="Code\Solution.cs" />
    <Compile Include="Code\Source.cs" />
    <Compile Include="Code\Utility.cs" />
    <Compile Include="Code\Template.cs" />
    <Compile Include="Generate.info" />
    <Compile Include="GlobalSuppressions.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="App\actions\main.json" />
    <None Include="App\client.7z" />
    <None Include="App\clientA.7z" />
    <None Include="App\views\main.view" />
    <None Include="App\views\pong.view" />
    <None Include="Generate.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="App\images\background.png" />
    <Content Include="App\index.html" />
    <Content Include="App\javascript\%40load.js" />
    <Content Include="App\javascript\client.js" />
    <Content Include="App\javascript\data-json.js" />
    <Content Include="App\javascript\data-zson.js" />
    <Content Include="App\javascript\data.js" />
    <Content Include="App\javascript\extensions.js" />
    <Content Include="App\javascript\form.js" />
    <Content Include="App\javascript\request.js" />
    <Content Include="App\javascript\view.js" />
    <Content Include="App\templates\console.html" />
    <Content Include="App\templates\header.html" />
    <Content Include="App\templates\success.html" />
    <Content Include="App\templates\userProfile.html" />
    <Content Include="App\templates\userRegister.html" />
    <Content Include="App\zios.css" />
    <Content Include="App\zios.js" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
</Project>